<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // var i = 10;
        // do {
        //     console.log(i);
        //     i--;
        // }
        // while (i > 5);


        // let number;
        // let num2;

        // do {
        //     number = parseInt(prompt("Enter a number greater than 0:"));
        //     num2 = parseInt(prompt("Enter a number smaller than 0:"));

        // } while ( number <= 0 && num2 >=0);

        // console.log("You entered a valid number:", number);
        // console.log("You entered a valid number:", num2)
        // console.log("multiply of two numbers are",number*num2)

        // let num1;
        // do{
        //     num1 =parseInt(prompt("enter a positive value:"))
        // }while (num1<=0 || num1>0);
        // console.log("you have entered valid number",num1)


        //         let sum = 0;
        // let number;

        // do {
        //     number = prompt("Enter a number greater than 0");
        //     number = Number(number);

        //     if (number > 0) {
        //         sum += number;  

        //     } else if (number <= 0 && !isNaN(number)) {
        //         alert("Please enter a number greater than 0.");
        //     } else {
        //         alert("Please enter a valid number.");
        //     }

        // } while (number > 0);  
        // console.log("sum is:", sum);

        // let sum = 0;
        // let number;
        // do{
        //     number=prompt("enter a postive number");
        //     number = Number(number);

        //     if(number >0){
        //         sum= number - sum;
        //     }else if(number <=0 && !isNaN(number)){
        //         alert("please enter a valid number")
        //     }
        // }while (number >0)
        //  console.log("sum is:", sum)
        //     let sum = 0;
        // let firstNumber;
        // let number;

        // firstNumber = prompt("Enter a positive number: ");
        // firstNumber = Number(firstNumber);


        // if (firstNumber > 0) {
        //     sum = firstNumber;  
        //     do {
        //         number = prompt("Enter another positive number: ");
        //         number = Number(number);

        //         if (number > 0) {
        //             sum = sum -number; 
        //         } else if (number <= 0 && !isNaN(number)) {
        //             alert("Please enter a valid positive number");
        //         }
        //     } while (number > 0); 

        //     console.log("Final sum is:", sum);
        // } else {
        //     alert("Please enter a valid positive number to start");
        // }
        // sum of all n numbers
        // let i;
        // let sum = 0;
        // let num = prompt("enter a positive number")
        // num = Number(num)
        // for (i = 0; i <= num; i++)
        // { 
        //     sum = sum + i;
        // }
        // console.log("final sum is", sum)
        
        // multiplication of numbers
        // let x;
        // let number = prompt("enter a number")
        // for(x=1;x<=10;x++){
        //     console.log(number+"*"+x+"="+number*x)
        // }

        // x=0
        // if(x>0){
        //     console.log("its a positive number")
        // }else if(x<0){
        //     console.log("its a negative number")
        // }else{
        //     console.log("its zero")
        // }

        // x=13
        // if(x>=18){
        //     console.log("you are eligible for vote")
        // }else{
        //     console.log("you are not eligible for voting")
        // }
           
        // ternary operator

        // let age=15
        // let y =(age<18)?"not able to vote":"able to vote"
        // console.log(y)

        
    </script>
</body>


</html>