<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

</body>

</html>
<script>

    // console.log(x**y)
    // console.log(x==y)
    // console.log(x===y)
    // console.log(x<y)
    //    assignment operator
    // console.log(x==y)
    // console.log(x+=5) //x=x+5
    // console.log(y-=4)
    // console.log(x*=2)
    // console.log(x%=4) 


    //logical operstors

    //   let x = "jebin";
    //   console.log(typeof x)

    //   let y = Number(x)
    //   console.log(typeof y)


    //   let a = 2;
    //   console.log(typeof a)


    //   let b = String(a)
    //   console.log(typeof b)
    // let b="alen"
    // console.log(typeof b)

    // let x= Boolean(b)
    // console.log(typeof x)

    //  let x=46
    //  if(x%3==0){
    //  console.log("it divisible by 3")
    //  }else{
    //     console.log("it is not divisible by 3")
    //  }
    // let x=-46
    // if(x>0){
    //     console.log("this is positive number")
    // }else{
    //     console.log("this is negative number")
    // }


    // let x=29
    // if(x%2==0){
    //     console.log("this is even number")
    // }else{
    //     console.log("this is odd number")
    // }

    // let z=35
    // if(z>=90 ){
    //     console.log("the grade is A")
    // }else if (z<90 && z>=80) {
    //     console.log("the grade is b")
    // }else if(z>=70 && z<80){
    //     console.log("the grade is c")
    // }
    // else if(z>=40&& z<70){
    //     console.log("the grade is c")
    // }
    // else{
    //     console.log("you have failed")
    // }
    // let x=55
    // let y=67
    // let z=88
    // if(x<=z && y>=z){
    //     console.log("it is true")
    // }
    // else{
    //     console.log("it is false")
    // }
    // let x=30;
    // if(x%3==0 && x%5==0){
    //     console.log("it is multiply of both 3 and 5")
    // }else
    // {
    //     console.log("it is false")
    // }


    // let fruit = 'apple';

    // switch (fruit) {
    //     case 'banana':
    //         console.log("It's a banana!");
    //         break;
    //     case 'apple':
    //     console.log("It's an apple");  
    //     break;
    //     case 'orange':
    //         console.log("It's an orange!");  
    //         break;
    //     default:
    //         console.log("Unknown fruit");
    // }
    //  let grade=67;
    //  switch (grade) {
    //     case(grade<85 && grade>=100):
    //     console.log("passed with first class")
    //     break;
    //     case(grade<75 && grade>=84):
    //     console.log("passed with second class")
    //     break;
    //     case(grade<50 && grade>=74):
    //     console.log("passed with third class")
    //     break;
    //     default:
    //         console.log("sorry you have failed")
    //  }
    let num = '7';

    switch (num) {
        case '1':
            console.log("It's sunday");
            break;
        case '2':
        console.log("It's monday");  
        break;
        case '3':
            console.log("It's tuesday");  
            break;
            case '4':
            console.log("It's wednesday");  
            break;
            case '5':
            console.log("It's thursday");  
            break;
            case '6':
            console.log("It's friday");  
            break;
            case '7':
            console.log("It's saturday");  
            break;
        default:
            console.log("Unknown day");
    }
</script>
</body>

</html>